📚 DSA ⏰ 1 1/2 hours

    1️⃣ DSA problems for Arrays 2 on neetcode
    

📚 JS ⏰ 1/2 hour

    1️⃣ Js basics repo update and push changes


📚 Job application ⏰ 1/2 hour

    1️⃣ update resume and share to contact


📚 Cohort ⏰ 2 hours

    1️⃣ conitue with webdev lectures 

👩‍💻 Hospital website ⏰ 2.5 hours

    1️⃣ start vibe coding a website for hospital


============================================

-> Twitter post

Day 1 of #100DaysOfCode 🚀

Today's @LeetCode 💻:

✅ 525. Contiguous Array
✅ 287. Find the Duplicate Number
        
Check out my code here:🔗 https://github.com/Harshit-Agarwal-2022/CPP
    
#LeetCode #DSA 